// Day 29 : Comparison between diagonals

import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String args[] ) throws Exception {
   Scanner sc = new Scanner(System.in);
       int a=sc.nextInt();
       int b =sc.nextInt();
       int i,j;
        int sumd1=0 , sumd2=0;
int arr[][]=new int[a][b];

for(i=0;i<a;i++){
    for( j=0;j<b;j++)
    {
        arr[i][j]=sc.nextInt();
    }
   }

for(i=0;i<a;i++){
    for( j=0;j<b;j++)
    {
        if(i==j)
            sumd1=sumd1+arr[i][j];
        
         if ((i + j) == (a - 1)) 
             sumd2=sumd2+arr[i][j];
    }
}

if((sumd1-sumd2)==4)
System.out.print("Equal");
else if(sumd1>sumd2)
System.out.print("Diagonal 1");
else if(sumd1<sumd2)
System.out.print("Diagonal 2");
else if(sumd1==sumd2 )
System.out.print("Equal");

    }
}