// Day 20 : Square making


import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String args[] ) throws Exception {


        for(int i=0;i<5;i++)
        {
            for(int j=0;j<5;j++)
            {
                if(j==4)
                System.out.print("*");
                else
                System.out.print("* ");
            }
            if(i==4)
            {}//System.out.println();
            else
            System.out.println();
        }

   }
}
