// Day 25 : Consecutive!!!


import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String args[] ) throws Exception {

    Scanner sc = new Scanner(System.in);
        int no =sc.nextInt();
        int arr[] = new int[no];
        int flag=0;
        for(int i=0;i<no;i++){
            arr[i]=sc.nextInt();   
        }
Arrays.sort(arr);
    for(int i=0;i<no-1;i++){
        if(arr[i+1]==(arr[i]+1))
              flag=0;
        else
              flag=1;
    }
if(flag==1){
   for(int i=0;i<no-1;i++){
        if(arr[i+1]==(arr[i]-1))
              flag=0;
        else
        flag=1;
    }}

    if(flag==0)
System.out.print("True");
    else
     System.out.print("False");
   }
}
